PORT=3001
JWT_SECRET=dev-secret-key
JWT_ACCESS_TTL_SECONDS=3600
AUTH_ADMIN_USERNAME=admin@example.com
AUTH_ADMIN_PASSWORD=Admin123!
AUTH_USER_USERNAME=user@example.com
AUTH_USER_PASSWORD=User123!
MONGO_URI=mongodb://localhost:27017/express_ts_dev
