PORT=5000
JWT_SECRET=prod-secret-key-change-this
JWT_ACCESS_TTL_SECONDS=1800
AUTH_ADMIN_USERNAME=admin-prod@example.com
AUTH_ADMIN_PASSWORD=ProdAdmin123!
AUTH_USER_USERNAME=user-prod@example.com
AUTH_USER_PASSWORD=ProdUser123!
MONGO_URI=mongodb://production-mongo:27017/express_ts_prod
